{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rails server with devcontainer",
      "type": "Ruby",
      "request": "launch",
      "program": "${workspaceRoot}/bin/rails",
      "showDebuggerOutput": true,
      "args": [
        "server",
        "-p", "3000",
        "-b", "0.0.0.0"
      ]
    },
    {
      "name": "Debug RSpec - open spec file",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "useBundler": true,
      "pathToBundler": "/usr/local/bin/bundle",
      "pathToRDebugIDE": "/bundle/gems/ruby-debug-ide-0.7.0/bin/rdebug-ide",
      "debuggerPort": "1235",
      "program": "/usr/local/bundle/bin/rspec",
      "args": [
        "--format", "documentation",
        "${file}"
      ]
    },
    {
      "name": "Local Docker - Listen for rdebug-ide",
      "type": "Ruby",
      "request": "attach",
      "cwd": "${workspaceRoot}",
      "remoteHost": "0.0.0.0",
      "remotePort": "1234",
      "remoteWorkspaceRoot": "/usr/src/bookmarks",
      "showDebuggerOutput": true
    },
  ]
}